# MyBookshelf-master-3

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.md  not_found.html  updateLog.md
app/src/main/assets/web/: bookshelf.css  bookshelf.html  bookshelf.js  index.css  index.html  index.js
app/src/main/java/com/kunfei/bookshelf/: DbHelper.java  MApplication.java
app/src/main/java/com/kunfei/bookshelf/base/: BaseModelImpl.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/kunfei/bookshelf/bean/: BaseBookBean.java  BookChapterBean.java  BookContentBean.java  BookKindBean.java  BookSourceBean.java  BookmarkBean.java  ChapterListBean.java  CookieBean.java  DownloadBookBean.java  DownloadChapterBean.java  FindKindBean.java  FindKindGroupBean.java  OpenChapterBean.java  SearchBookBean.java  TextChapterRuleBean.java  TwoDataBean.java  TxtChapterRuleBean.java  WebChapterBean.java
app/src/main/java/com/kunfei/bookshelf/constant/: AppConstant.java  BookType.java  RxBusTag.java  TimeConstants.java
app/src/main/java/com/kunfei/bookshelf/dao/: BookSourceBeanDao.java  CookieBeanDao.java  DaoSession.java  DbHelper.java  SearchBookBeanDao.java
app/src/main/java/com/kunfei/bookshelf/help/: ACache.java  AppFrontBackHelper.java  BookshelfHelp.java  ChangeSourceHelp.java  ChapterContentHelp.java  Constant.java  DataBackup.java  DataRestore.java  EncodeConverter.java  EngineHelper.java  FileHelp.java  FormatWebText.java  HttpInterceptor.java  LauncherIcon.java  MediaManager.java  ProcessTextHelp.java  ReadBookControl.java  RxBusTag.java  UTF8BOMFighter.java  UpdateManager.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebDavHelp.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/kunfei/bookshelf/model/: BookSourceManager.java  ImportBookModel.java  ReplaceRuleManager.java  ReturnData.java  SavedSource.java  SearchBookModel.java  TxtChapterRuleManager.java  UpLastChapterModel.java  WebBookModel.java
app/src/main/java/com/kunfei/bookshelf/presenter/: BookDetailPresenter.java  MainPresenter.java  (+8 more)
app/src/main/java/com/monke/monkeybook/: MApplication.java
app/src/main/res/color/: selector_btn_file_add.xml  selector_btn_file_delete.xml
app/src/main/res/drawable/: ic_author_black_24dp.xml  ic_book_last_24dp.xml  ic_bookmark.xml  ic_bug_report_black_24dp.xml  ic_history_black_24dp.xml  ic_launch_black_24dp.xml  ic_list_black_24dp.xml  ic_read_aloud.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_translate_black_24dp.xml  ic_web_outline_24dp.xml  ic_web_service_noti.xml  ic_web_service_phone.xml  progress.xml  shape_unclick.xml
app/src/main/res/layout/: activity_about.xml  activity_book_cover_edit.xml  activity_chapterlist.xml  activity_donate.xml  activity_error.xml  activity_import_book.xml  activity_read_style.xml  activity_update.xml  activity_web_view.xml  dialog_bookmark.xml  dialog_download_choice.xml  dialog_input.xml  dialog_txt_chpater_rule.xml  fragment_book_find.xml  fragment_book_list.xml  fragment_bookmark_list.xml  fragment_chapter_list.xml  item_bookshelf_grid.xml  item_bookshelf_list.xml  item_find2_childer_view.xml  item_find_left.xml  mo_dialog_change_source.xml  moprogress_dialog_image_text.xml  navigation_header.xml  pop_bookshelf_tool.xml  pop_media_player.xml  pop_read_adjust.xml  pop_read_interface.xml  pop_soft_keyboard_top_tool.xml  video_loading_progress.xml  view_loading_video.xml  view_refresh_recycler.xml  view_soft_keyboard_top_tool.xml  view_web_error.xml  x5.xml
app/src/main/res/menu/: menu_book_read_activity.xml  menu_book_source_activity.xml  menu_book_source_edit.xml  menu_main_activity.xml  menu_main_drawer.xml  menu_txt_chapter_rule_activity.xml  menu_update_activity.xml  menu_web_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  pref_key_value.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml  shortcuts.xml
app/src/test/java/com/monke/monkeybook/: ExampleUnitTest.java
(+316 files in other folders)
